<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body, .remark-slide-content { 
          color: white;
          font-family: 'Droid Serif'; 
          background-color: black !important;
      }
      .remark-slide-scaler { -webkit-box-shadow: 0 !important; box-shadow: none !important; }

      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

      h1 strong {
          background-color: #2980b9;
          padding: 0.2em;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# HOW WE BUILT **DEV.TUBE**

---
class: center, middle
# ?

---
background-image:url(cats.png)
background-size: contain
???
Well, it's actually more...

---
### - Open source

--

### - Channel curation via GitHub

--

### - All data is mutable (via PR)

--

### - No marketing videos

--

### - Better ranking (bit.ly/how_we_rank)

--

### - Better UX and search (thanks to community)

---
class: center, middle
# **1,000 000** views since June 2018.

---
background-image:url(andrey.jpg)
background-size: contain

---

class: center, middle
# Thank you!
### @codingandrey @eduardsi

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9',
        slideNumberFormat: function (current, total) {
            return ''
        }        
      });
    </script>
  </body>
</html>